.catalog-filter {
  margin-bottom:15px;
  border:solid 1px #ccc;
  background-image: linear-gradient(to bottom, #FFF 0%, #F8F8F8 100%);
  background-repeat: repeat-x;
  border-radius: 4px;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);

  section {
    padding: 14px;
    border-bottom: 1px solid #E7E7E7;
    position:relative;

    &:hover {
      background: #e5e5e5;
    }
    &.close {
      float:none;
    }

    &.top {
      padding: 14px;
      border-bottom:none;
    }
    &.buttons {
      border-bottom:none;
      &:hover {
        background:none;
      }
      .btn {
        display:block;
        margin-bottom:10px;
        width:100%;
      }
    }
    .triger{
      position:absolute;
      right:0px;
      top:5px;
      margin-top: 2px;
      border-top: 4px solid #772626;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
    &.close-section .triger{
      border-bottom: 4px solid #772626;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      border-top:none;
    }
    .name{
      display: inline-block;
      font-size: 14px;
      color:#F5602F;
      font-weight: bold;
      max-width: 150px;
      line-height: 15px;
    }
    .head {
      cursor:pointer;
      position:relative;
    }
    .body {
      margin-top: 8px;

    }
    ul {
      list-style:none;
      li{
        vertical-align:top;
        margin-bottom: 6px;
        .cell-emulate {
          vertical-align:top;
        }
      }
    }
    &.close-section .body{
      display:none;
    }
    label{
      display: inline-block;
      line-height: 16px;
      text-align: left;
      cursor: pointer;
      font-size:12px;
      font-weight:normal;
      color:#555;
    }
  }
  .catalog-price-container .price-input {
    padding:5px;
    input {
      display:block;
      width:100%;
      border:none;
      outline:none;
      border-radius: 2px;
      box-shadow: inset 0px 0px 10px 1px #BDBDBD;
      padding:2px 5px;
    }
  }
  .filter-head {
    font-size:16px;
    color:#555;
    text-align: center;
    padding:20px 0px;
    border-bottom: 1px solid #E7E7E7;
  }
}
