//
// Helpers
// --------------------------------------------------

.bold {
  font-weight:bold;
}
.align-center {
  text-align:center;
}
.align-left {
  text-align:left;
}
.align-right {
  text-align:right;
}
.letter-inline {
  letter-spacing:-3px;
}
.uppercase {
  text-transform:uppercase;
}
.invert-decoration {
  text-decoration:none;
}
.invert-decoration:hover {
  text-decoration:underline;
}
.no-wrap {
  white-space:nowrap;
}
.third {
  width:33%;
}
.half {
  width:50%;
}
.full {
  width:100%;
}
.table-emulate {
  display:table;
}
.cell-emulate {
  display:table-cell !important;
  float:none !important;
}
.valign-middle {
  vertical-align: middle;
}
.valign-top {
  vertical-align: top;
}
.valign-bottom {
  vertical-align: bottom;
}
.no-border-radius {
  border-radius:0px;
}
.no-margin {
  margin-top:0px !important;
  margin-bottom:0px !important;
  margin-left:0px !important;
  margin-right:0px !important;
}
.third {
  width:33%;
}
.half {
  width:50%;
}
.full {
  width:100%;
}


//
// Media helpers
// --------------------------------------------------

@media (max-width: 767px) {
  .xs-no-padding {
    padding:0px;
  }
  .xs-align-center {
    text-align:center;
  }
  .xs-align-left {
    text-align:left;
  }
  .xs-align-right {
    text-align:right;
  }
  .xs-table-emulate {
    display:table;
  }
  .xs-cell-emulate {
    display:table-cell;
  }
  .xs-full {
    width:100%;
  }
  .header-bg {
    padding: 17px 0px 10px;
  }
}

@media (min-width: 768px) {
  .table-emulate-md {
    display:table !important;
  }
  .cell-emulate-md {
    display:table-cell !important;
    float:none !important;
    vertical-align:middle;
  }
}