//
// Helpers
// --------------------------------------------------

.bold {
  font-weight:bold;
}
.align-center {
  text-align:center;
}
.align-left {
  text-align:left;
}
.align-right {
  text-align:right;
}
.letter-inline {
  letter-spacing:-3px;
}
.uppercase {
  text-transform:uppercase;
}
.invert-decoration {
  text-decoration:none;
}
.invert-decoration:hover {
  text-decoration:underline;
}
.third {
  width:33%;
}
.half {
  width:50%;
}
.full {
  width:100%;
}
.table-emulate {
  display:table;
}
.cell-emulate {
  display:table-cell;
  float:none;
}
.valign-middle {
  vertical-align: middle;
}
.valign-top {
  vertical-align: top;
}
.valign-bottom {
  vertical-align: bottom;
}
.no-border-radius {
  border-radius:0px;
}
.no-margin {
  margin-top:0px !important;
  margin-bottom:0px !important;
  margin-left:0px !important;
  margin-right:0px !important;
}
.third {
  width:33%;
}
.half {
  width:50%;
}
.full {
  width:100%;
}
